TitleHub is a platform that condensed many different streaming services into one. It works
by charging a monthly fee to its users. This then allows the user to have choose a select amount
of movies and tv show episodes to watch during the month. They can choose from any of the offered platforms
like Netflix, Hulu, Disney Plus, Paramount, Prime Video, Max etc. There would be multiple tiers 
to choose from and the user interface would be very simple, clean, professional, and appealing.
There would be a home page that displays the what the platform does a login page, and possibly more
pages in the future.

Future additons: -- Save these until the base app is done.
Sample content (10-15 mins for a movie and 5-8 minutes for an episode)
Add an additonal cost ($1-2) for each additonal movie and ($0.50-$1) for each additonal episode 
over the monthly limit. 
Add a ad version after ran out of monthly episodes/movies